{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 4,
  "lineage": "e6182174-173e-a50e-ad4b-c0c66aa11b27",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Full Cycle",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "first.txt",
            "id": "5030f5a1c32cc3fa29ad77aefd16fa3a8ed3c666",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
